wd <- "D:/Users/MAMA95C3/Desktop/Especialidad/Series de Tiempo"
setwd(wd)

library(forecast)
library(ggplot2)
library(glue)
library(ggtext)


# Generar una serie de tiempo básica
set.seed(123)
n <- 100
time_series <- ts(rnorm(n), frequency = 12, start = c(2020, 1))

# Introducir diferentes tipos de irregularidades
# Additive Outlier (AO)
time_series[20] <- time_series[20] + 10

# Level Shift (LS)
time_series[60:n] <- time_series[60:n] + 5

# Transitory Change (TC)
time_series[70:80] <- time_series[70:80] + seq(0, 10, length.out = 11)

# Innovative Outlier (IO)
time_series[30] <- time_series[30] * 2
for (i in 31:40) {
  time_series[i] <- time_series[i-1] + rnorm(1)
}

# Seasonal Outlier (SO)
time_series[90] <- time_series[90] + 10

# Temporary Shift (TS)
time_series[50:55] <- time_series[50:55] + 7
time_series[66:70] <- time_series[66:70] - 7  # Retorno al nivel original

# Convertir la serie de tiempo a un data.frame para ggplot2
time_series_df <- data.frame(
  time = time(time_series),
  value = as.numeric(time_series)
)

# Building glt function --------------------------------------------------------------------------------------------------------------------------
highlight_text <- function(text, colour = "#000000", style = "", size = 13) {
  
  out <- switch(style,
                "i" = glue::glue("*{text}*"),
                "b" = glue::glue("**{text}**"),
                "ib" = glue::glue("***{text}***"),
                "bi" = glue::glue("***{text}***"),
                text)
  
  as.character(glue::glue("<span style = 'color:{colour}; font-size:{size}px;'>{out}</span>"))
  
}

# Crear la gráfica con anotaciones
ggplot(time_series_df, aes(x = time, y = value)) +
  geom_line() +
  geom_point(aes(color = "AO"), size = 3, data = subset(time_series_df, time == time(time_series)[20])) +
  geom_point(aes(color = "LS"), size = 3, data = subset(time_series_df, time >= time(time_series)[60])) +
  geom_point(aes(color = "TC"), size = 3, data = subset(time_series_df, time >= time(time_series)[70] & time <= time(time_series)[80])) +
  geom_point(aes(color = "IO"), size = 3, data = subset(time_series_df, time == time(time_series)[30])) +
  geom_point(aes(color = "SO"), size = 3, data = subset(time_series_df, time == time(time_series)[90])) +
  geom_point(aes(color = "TS"), size = 3, data = subset(time_series_df, time >= time(time_series)[50] & time <= time(time_series)[55])) +
  annotate(GeomRichtext, x = time(time_series)[20], y = time_series[20] + 2, label = glue("{highlight_text('Additive Outlier:', '#3D887D', 'b', size = 44)} Un outlier aditivo es un valor atípico que<br> afecta solo un punto específico en la serie de tiempo, sin influencia<br> sobre los puntos anteriores o posteriores."), size = 10, lineheight = 0.5, family = "Goldman Sans Condensed", label.color = NA) +
  annotate(GeomRichtext, x = time(time_series)[89], y = time_series[90] - 14, label = glue("{highlight_text('Level Shift:', '#DBC557', 'b', size = 44)} Un cambio de nivel es un valor atípico que representa un cambio<br> abrupto en el nivel de la serie de tiempo que persiste en los periodos siguientes."), size = 10, lineheight = 0.5, family = "Goldman Sans Condensed", label.color = NA) +
  annotate(GeomRichtext, x = time(time_series)[65], y = max(time_series), label = glue("{highlight_text('Transitory Change:', '#7C4935', 'b', size = 44)} Un cambio transitorio representa una perturbación<br> que tiene un efecto temporal en la serie de tiempo. Este efecto es<br> grande inicialmente pero se desvanece gradualmente en periodos posteriores."), size = 10, lineheight = 0.5, family = "Goldman Sans Condensed", label.color = NA) +
  annotate(GeomRichtext, x = time(time_series)[35], y = time_series[30] + 2, label = glue("{highlight_text('Innovative Outlier:', '#E2928D', 'b', size = 44)} Un outlier innovador representa un cambio<br> abrupto que afecta no solo el punto específico en la serie de<br> tiempo sino también influye en los valores futuros de la serie."), size = 10, lineheight = 0.5, family = "Goldman Sans Condensed", label.color = NA) +
  annotate(GeomRichtext, x = time(time_series)[91], y = time_series[90] + 2, label = glue("{highlight_text('Seasonal Outlier:', '#66C579', 'b', size = 44)} Un outlier estacional es una observación<br> atípica que afecta solo a una o varias temporadas<br> específicas en la serie de tiempo, sin influir en las demás."), size = 10, lineheight = 0.5, family = "Goldman Sans Condensed", label.color = NA) +
  annotate(GeomRichtext, x = time(time_series)[52], y = time_series[52] + 3, label = glue("{highlight_text('Temporary Shift:', '#1D234D', 'b', size = 44)} Un cambio temporal en el nivel de la serie<br> que luego retorna a su nivel anterior."), size = 10, lineheight = 0.5, family = "Goldman Sans Condensed", label.color = NA) +
  labs(title = "Serie de tiempo con diferentes irregularidades",
       caption = "Elaborado por Azael Mateo (@xzxxlmxtxx)") +
  scale_color_manual(values = c("AO" = "#3D887D", "LS" = "#DBC557", "TC" = "#7C4935", "IO" = "#E2928D", "SO" = "#66C579", "TS" = "#1D234D")) +
  theme_tufte()+
  theme(
    plot.title = element_text(size = 68, family = "Goldman Sans Condensed Regular", face = "bold"),
    plot.caption = element_text(size = 32, family = "Goldman Sans Condensed Regular"),
    axis.ticks = element_blank(),
    axis.title = element_blank(),
    axis.text = element_blank(),
    legend.position = "none",
    plot.background = element_rect(fill = "white", color = NA),
    panel.background = element_rect(fill = "white", color = NA),
    plot.margin = margin(20, 10, 20, 10)  # Ajuste de los márgenes: superior, derecho, inferior, izquierdo
  )

# Guardar vis
ggsave("AM202406_SerieTiempo.png", width = 16, height = 8)
